# primer_proyecto_Spring_Tienda

./: pom.xml
shop-ngpr-mnmp-common/: pom.xml
shop-ngpr-mnmp-common/src/main/java/es/iesclaradelrey/da2d1e/shopngprmnmp/common/: ShopNgprMnmpCommonApplication.java
shop-ngpr-mnmp-common/src/main/java/es/iesclaradelrey/da2d1e/shopngprmnmp/common/entities/: ArregloFloral.java  Categoria.java  FlorTemporada.java  FloresArtificiales.java  FloresNaturales.java  RamosFlores.java  Semillas.java
shop-ngpr-mnmp-common/src/main/java/es/iesclaradelrey/da2d1e/shopngprmnmp/common/repositories/: CategoriaRepository.java  CategoriaRepositoryImpl.java  MapRepository.java  Repository.java
shop-ngpr-mnmp-common/src/main/java/es/iesclaradelrey/da2d1e/shopngprmnmp/common/services/: CategoriaService.java  CategoriaServiceImpl.java
shop-ngpr-mnmp-common/src/main/resources/: application.properties
shop-ngpr-mnmp-common/src/test/java/es/iesclaradelrey/da2d1e/shopngprmnmp/common/: ShopNgprMnmpCommonApplicationTests.java
shop-ngpr-mnmp-web/: pom.xml
shop-ngpr-mnmp-web/src/main/java/es/iesclaradelrey/da2d1e/shopngprmnmp/web/: ShopNgprMnmpWebApplication.java
shop-ngpr-mnmp-web/src/main/java/es/iesclaradelrey/da2d1e/shopngprmnmp/web/CommandLineRunners/: CategoriaRepositoryInitializer.java
shop-ngpr-mnmp-web/src/main/java/es/iesclaradelrey/da2d1e/shopngprmnmp/web/controllers/: HomeController.java
shop-ngpr-mnmp-web/src/main/resources/: application.properties
shop-ngpr-mnmp-web/src/main/resources/static/layout/styles/: layout.css
shop-ngpr-mnmp-web/src/main/resources/static/pages/: basic-grid.html  font-icons.html  full-width.html  gallery.html  sidebar-left.html  sidebar-right.html
shop-ngpr-mnmp-web/src/main/resources/templates/: index.html
shop-ngpr-mnmp-web/src/test/java/es/iesclaradelrey/da2d1e/shopngprmnmp/web/: ShopNgprMnmpWebApplicationTests.java
