<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>es.iesclaradelrey.da2d1e.shop-ngpr-mnmp</groupId>
    <artifactId>shop-ngpr-mnmp-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>shop-ngpr-mnmp</name>
    <description>shop-ngpr-mnmp</description>

    <properties>
        <java.version>21</java.version>
    </properties>


    <modules>
        <module>shop-ngpr-mnmp-common</module>
        <module>shop-ngpr-mnmp-web</module>
    </modules>

</project>
